# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# --------------------------------------------------------------
# --------------------------START UP PROGRAMS-------------------
# --------------------------------------------------------------

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# if ran on virtual machine, increase the resolution
exec --no-startup-id grep -q ^flags.*\ hypervisor /proc/cpuinfo && xrandr -s 1920x1080 


# --------------------------------------------------------------
# --------------------------GENERAL KEYBINDS--------------------
# --------------------------------------------------------------

# start a terminal
bindsym $mod+Return         	exec urxvt

# start a terminal in the same directory
bindsym $mod+Shift+Return   	exec --no-startup-id samedir

# start VimWiki
# bindsym $mod+v		exec --no-startup-id $term -e $EDITOR -c "VimwikiIndex"

# start dmenu (a program launcher)
bindsym $mod+d              	exec dmenu_run

# kill focused window
bindsym $mod+Shift+q			[con_id="__focused__" instance="^(?!dropdown_).*$"] kill

# reload the configuration file
bindsym $mod+Shift+c        	reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+F2             	restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape 	exec --no-startup-id prompt "Exit i3?" "i3-msg exit"

# enter fullscreen mode for the focused container
bindsym $mod+f              	fullscreen toggle

# floating mode toogle
bindsym $mod+Shift+space 	floating toggle
bindsym $mod+space		focus mode_toggle

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# --------------------------------------------------------------
# --------------------------WINDOW GAPS-------------------------
# --------------------------------------------------------------

# set gap size
bindsym $mod+t			split toggle
bindsym $mod+Shift+t		gaps inner current set 0; gaps outer current set 0
# set inner gap size
bindsym $mod+s			gaps inner current plus 5
bindsym $mod+Shift+s		gaps inner current minus 5
# set outer gap size
bindsym $mod+z			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5

# --------------------------------------------------------------
# --------------------------WINDOW RESIZE-----------------------
# --------------------------------------------------------------

# enable mod resize
bindsym $mod+Shift+r		exec --no-startup-id winresize
# reset windows size
bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0
# window resize
bindsym $mod+Shift+y		exec --no-startup-id i3resize left
bindsym $mod+Shift+u		exec --no-startup-id i3resize down
bindsym $mod+Shift+i		exec --no-startup-id i3resize up
bindsym $mod+Shift+o		exec --no-startup-id i3resize right

# focus window
bindsym $mod+h			focus left
bindsym $mod+j			focus down
bindsym $mod+k			focus up
bindsym $mod+l			focus right

# move window
bindsym $mod+Shift+h		move left 30
bindsym $mod+Shift+j		move down 30
bindsym $mod+Shift+k		move up 30
bindsym $mod+Shift+l		move right 30

# --------------------------------------------------------------
# --------------------------WORKSPACES--------------------------
# --------------------------------------------------------------

# move workspace
bindsym $mod+Ctrl+h		    move workspace to output left
bindsym $mod+Ctrl+j		    move workspace to output down
bindsym $mod+Ctrl+k		    move workspace to output up
bindsym $mod+Ctrl+l		    move workspace to output right

# go to previous workspace
bindsym $mod+Escape         	workspace prev
bindsym $mod+g              	workspace prev


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 	"1"
set $ws2 	"2"
set $ws3 	"3"
set $ws4 	"4"
set $ws5 	"5"
set $ws6 	"6"
set $ws7 	"7"
set $ws8 	"8"
set $ws9 	"9"
set $ws10 	"10"

# switch to workspace
bindsym $mod+1 		workspace $ws1
bindsym $mod+2 		workspace $ws2
bindsym $mod+3 		workspace $ws3
bindsym $mod+4 		workspace $ws4
bindsym $mod+5 		workspace $ws5
bindsym $mod+6 		workspace $ws6
bindsym $mod+7 		workspace $ws7
bindsym $mod+8 		workspace $ws8
bindsym $mod+9 		workspace $ws9
bindsym $mod+0 		workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 	move container to workspace $ws1
bindsym $mod+Shift+2 	move container to workspace $ws2
bindsym $mod+Shift+3 	move container to workspace $ws3
bindsym $mod+Shift+4 	move container to workspace $ws4
bindsym $mod+Shift+5 	move container to workspace $ws5
bindsym $mod+Shift+6 	move container to workspace $ws6
bindsym $mod+Shift+7 	move container to workspace $ws7
bindsym $mod+Shift+8 	move container to workspace $ws8
bindsym $mod+Shift+9 	move container to workspace $ws9
bindsym $mod+Shift+0 	move container to workspace $ws10

# --------------------------------------------------------------
# --------------------------BAR MODE----------------------------
# --------------------------------------------------------------

# toogle bar mode
bindsym $mod+b		        bar mode toggle
# bindsym $mod+Shift+b		floating toggle; sticky toggle; exec --no-startup-id hover left
# bindsym $mod+Shift+n		floating toggle; sticky toggle; exec --no-startup-id hover right

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:mono 12
        status_command i3status
        position bottom
        mode dock
        modifier None
}

# --------------------------------------------------------------
# --------------------------DROPDOWN WINDOWS--------------------
# --------------------------------------------------------------

# for_window [instance="dropdown_*"] floating enable
# for_window [instance="dropdown_*"] move scratchpad
# for_window [instance="dropdown_*"] sticky enable
# for_window [instance="dropdown_*"] scratchpad show
# for_window [instance="dropdown_tmuxdd"] resize set 625 450
# for_window [instance="dropdown_dropdowncalc"] resize set 800 300
# for_window [instance="dropdown_tmuxdd"] border pixel 3
# for_window [instance="dropdown_dropdowncalc"] border pixel 2
# for_window [instance="dropdown_*"] move position center

# --------------------------------------------------------------
# --------------------------AUDIO-------------------------------
# --------------------------------------------------------------

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume 	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume 	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute 		exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
